# CrimeVis_Repository

./: README.md  package-lock.json
crime_vis_backend/: pom.xml
crime_vis_backend/src/main/java/com/system/: CrimeVisApplication.java
crime_vis_backend/src/main/java/com/system/VO/: Constants.java  DataVO.java
crime_vis_backend/src/main/java/com/system/controller/: CrimedataController.java
crime_vis_backend/src/main/java/com/system/conttoller/: CrimedataController.java
crime_vis_backend/src/main/java/com/system/mapper/: CrimedataMapper.java
crime_vis_backend/src/main/java/com/system/pojo/: Countdata.java  Crimedata.java  Genderdata.java
crime_vis_backend/src/main/java/com/system/service/: CrimedataService.java
crime_vis_backend/src/main/java/com/system/service/impl/: CrimedataServiceImpl.java
crime_vis_backend/src/main/resources/: application.yml
crime_vis_backend/src/main/resources/mapper/: CrimedataMapper.xml
crime_vis_frontend/: README.md  package-lock.json  package.json  vue.config.js
crime_vis_frontend/public/: index.html
crime_vis_frontend/src/: App.vue  main.js
crime_vis_frontend/src/api/: data.js
crime_vis_frontend/src/components/: itemFour.vue  itemOne.vue  itemPage.vue  itemThree.vue  itemTwo.vue  sankeyChart.vue
crime_vis_frontend/src/router/: index.js
crime_vis_frontend/src/utils/: request.js
crime_vis_frontend/src/views/: gender.vue
crime_vis_frontend/src/views/Home/: HomePage.vue
crime_vis_frontend/src/views/component/: graphTitle.vue  homeTitle.vue  printer.vue  slider.vue
crime_vis_frontend/src/views/echarts/: Doughnut.vue  Nightingale.vue  PowerGraph.vue  SankeyChart.vue  gender.vue
crime_vis_frontend/src/views/home/: HomePage.vue
crime_vis_frontend/src/views/home/items/: itemFour.vue  itemOne.vue  itemPage.vue  itemThree.vue  itemTwo.vue
crime_vis_frontend/src/views/homes/: HomePage.vue
crime_vis_frontend/src/views/items/: itemOne.vue  itemPage.vue  itemThree.vue
crime_vis_frontend/src/views/map/: MapView-heat.vue  MapView-scatter.vue  MapView.vue
src/main/java/com/system/mapper/: CrimedataMapper.java
src/main/java/com/system/pojo/: Crimedata.java
src/main/java/com/system/service/: CrimedataService.java
src/main/java/com/system/service/impl/: CrimedataServiceImpl.java
src/main/java/generator/mapper/: CrimedataMapper.java
src/main/java/generator/pojo/: Crimedata.java
src/main/java/generator/service/: CrimedataService.java
src/main/java/generator/service/impl/: CrimedataServiceImpl.java
